azkarra {

  # Global Kafka Streams setting
  streams {

    # Configure default properties for Kafka Streams
    bootstrap.servers = "localhost:9092"
    default.key.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
    default.value.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
    state.dir = "/tmp/kafka-streams/"

    # Configure default RocksDBConfigSetter implementation
    rocksdb {
      config.setter = "io.streamthoughts.azkarra.commons.rocksdb.AzkarraRocksDBConfigSetter"
      stats.enable = false
      stats.dumpPeriodSec = 30
      log {
        dir = "/var/log/kafka-streams/rocksdb"
        file.size = 104857600
      }
    }
  }
}